# Development profile configuration
spring.datasource.password=p4ssw0rd
spring.datasource.username=dbuser
spring.datasource.url=jdbc:postgresql://localhost:5432/kommunitydb
logging.level.com.frostbear.edu.kommunity=DEBUG
spring.redis.url=redis://localhost:6379